


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
 font-family: "Arial", sans-serif;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100vw;
    height: 100px;
    padding: 10px 20px;
    box-shadow: 0px 3px 10px rgb(0, 0, 0,0.15);
}

.title{
    font-size: 0.9rem;
    margin-left: 40px;
    color: #0F1012;
}

.darkmode-container{
    margin-right: 150px;
    padding: 10px 10px;
    width: 130px;
    height: 70px;
}

.darkmode-container button{
    width: 100%;
    height: 100%;
    border: none;
    background-color: white;
    cursor: pointer;
    font-size: 1rem;
}


.cards-section{
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    margin-top: 160px;
    width: 100vw;
}


.card {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: center;
  min-width: 200px;
  box-sizing: border-box;
}

.card-image{
  width: 250px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 0;
}


.card-info{
width: 250px;
  height: 160px;
  text-align: left;
  font-size: 0.9rem;
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin-top: 0;
  padding-left: 15px;
}

.card-info p{
    padding-top: 8px;
}

.card-image img {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 0;
}

.card-info h2 {
  margin-bottom: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}


@media (max-width: 637px){

    .header-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .darkmode-container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 0;
    }
}

.card:hover{
transform: translateY(-2px);
}
